{
  "name": "trivier",
  "version": "1.0.0",
  "description": "Collaborative trivia game",
  "main": "server.js",
  "scripts": {
    "start": "cd client && npm run build && cd ../ && node server.js",
    "dev": "./node_modules/.bin/nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunge12/trivier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunge12/trivier/issues"
  },
  "homepage": "https://github.com/bunge12/trivier#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "morgan": "^1.10.0"
  }
}
