{
  "name": "trivier",
  "version": "1.0.0",
  "description": "Collaborative trivia game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon -L --ignore public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunge12/trivier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunge12/trivier/issues"
  },
  "homepage": "https://github.com/bunge12/trivier#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "morgan": "^1.10.0"
  }
}
